# blog

./: .build_config  .gitignore  deployment.json  manifest.json  pom.xml  wercker.yml
src/assembly/: distribution.xml
src/main/java/com/example/clog/: ClogApplication.java  ServletInitializer.java
src/main/java/com/example/clog/DAO/: PostDao.java
src/main/java/com/example/clog/controllers/: HelloController.java  HomeController.java  LandingController.java  LoginController.java  MathController.java  PostController.java  RollDiceController.java  UserController.java
src/main/java/com/example/clog/models/: Post.java  Posts.java  User.java  Users.java
src/main/java/com/example/clog/repos/: PostRepo.java  UserRepo.java
src/main/java/com/example/clog/svc/: PostSvc.java
src/main/java/io/chriskelley/: Blog.java  SecurityConfiguration.java
src/main/java/io/chriskelley/blog/: BlogApplication.java  SecurityConfiguration.java
src/main/java/io/chriskelley/blog/controllers/: AuthenticationController.java  FileUploadController.java  LandingController.java  PostController.java  UserController.java
src/main/java/io/chriskelley/blog/models/: Categories.java  Post.java  PostImage.java  User.java  UserWithRoles.java
src/main/java/io/chriskelley/blog/repos/: PostRepo.java  UserRepo.java
src/main/java/io/chriskelley/blog/services/: UserDetailsLoader.java
src/main/java/io/chriskelley/controllers/: LandingController.java  PostController.java  UserController.java
src/main/java/io/chriskelley/models/: Categories.java  Post.java  User.java  UserWithRoles.java
src/main/java/io/chriskelley/repos/: PostRepo.java  UserRepo.java
src/main/java/io/chriskelley/services/: UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/css/: landing.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Hello.html  home.html  login.html  register.html  registration.html  roll-dice.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: fileupload.html  footer.html  head.html  navbar.html
src/main/resources/templates/posts/: create.html  delete.html  edit.html  fileupload.html  index.html  show.html
src/test/java/com/example/blog/controllers/: UserControllerTest.java
src/test/java/com/example/clog/: ClogApplicationTests.java
src/test/java/com/example/clog/models/: UserTest.java
src/test/java/io/chriskelley/: BlogApplicationTests.java
src/test/java/io/chriskelley/blog/: BlogApplicationTests.java
src/test/java/io/chriskelley/blog/models/: UserTest.java
src/test/java/io/chriskelley/models/: UserTest.java
